server.port=8080

#MySQL
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/springjpademo
spring.datasource.username=root
spring.datasource.password=nghia
spring.jpa.show-sql=true
